# RocketData board Configuration 

menu.cpu=Processor

################################################################################
################################## ROcketData ##################################
################################################################################
rocketdata.name=RocketData

rocketdata.upload.tool=avrdude
rocketdata.upload.protocol=avr109
rocketdata.upload.maximum_size=28672
rocketdata.upload.maximum_data_size=2560
rocketdata.upload.speed=57600
rocketdata.upload.disable_flushing=true
rocketdata.upload.use_1200bps_touch=true
rocketdata.upload.wait_for_upload_port=true

rocketdata.bootloader.tool=avrdude
rocketdata.bootloader.unlock_bits=0x3F
rocketdata.bootloader.lock_bits=0x2F
rocketdata.bootloader.low_fuses=0xFF
rocketdata.bootloader.high_fuses=0xD8
rocketdata.bootloader.extended_fuses=0xCB
rocketdata.bootloader.file=rocketdata/rocketdata.hex

rocketdata.build.mcu=atmega32u4
rocketdata.build.f_cpu=16000000L
rocketdata.build.vid=0x2341
rocketdata.build.pid.0=0x9210
rocketdata.build.pid.1=0x9211
rocketdata.build.pid=0x9211
rocketdata.build.usb_product="Breizh Pipe"
rocketdata.build.board=AVR_rocketdata
rocketdata.build.core=arduino:arduino
rocketdata.build.variant=rocketdata
rocketdata.build.extra_flags={build.usb_flags}

