# BreizhPipe board Configuration 

menu.cpu=Processor

################################################################################
################################## BreizhPipe ##################################
################################################################################
breizhpipe.name=BreizhPipe

breizhpipe.upload.tool=avrdude
breizhpipe.upload.protocol=avr109
breizhpipe.upload.maximum_size=28672
breizhpipe.upload.maximum_data_size=2560
breizhpipe.upload.speed=57600
breizhpipe.upload.disable_flushing=true
breizhpipe.upload.use_1200bps_touch=true
breizhpipe.upload.wait_for_upload_port=true

breizhpipe.bootloader.tool=avrdude
breizhpipe.bootloader.unlock_bits=0x3F
breizhpipe.bootloader.lock_bits=0x2F
breizhpipe.bootloader.low_fuses=0xFF
breizhpipe.bootloader.high_fuses=0xD8
breizhpipe.bootloader.extended_fuses=0xCB
breizhpipe.bootloader.file=breizhpipe/breizhpipe.hex

breizhpipe.build.mcu=atmega32u4
breizhpipe.build.f_cpu=16000000L
breizhpipe.build.vid=0x2341
breizhpipe.build.pid.0=0x9210
breizhpipe.build.pid.1=0x9211
breizhpipe.build.pid=0x9211
breizhpipe.build.usb_product="Breizh Pipe"
breizhpipe.build.board=AVR_BreizhPipe
breizhpipe.build.core=arduino:arduino
breizhpipe.build.variant=breizhpipe
breizhpipe.build.extra_flags={build.usb_flags}

